Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Users/elyons/Dropbox/Documents/eagle/Pinduino/Pinduino-Nano-WPC-TLP-3xTLP521-v0.3c/Pinduino-Nano-WPC-TPL521-v0.3c-AR1.dri

 Date              : 12/21/16 12:57 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    23
 T02   0.0320inch    76
 T03   0.0360inch    30
 T04   0.0394inch    12
 T05   0.0660inch    13
 T06   0.0669inch    13

Total number of drills: 167

Plotfiles:

 /Users/elyons/Dropbox/Documents/eagle/Pinduino/Pinduino-Nano-WPC-TLP-3xTLP521-v0.3c/Pinduino-Nano-WPC-TPL521-v0.3c-AR1.TXT
