Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/elyons/Dropbox/Documents/eagle/NVRAM/FM1608-6116-adaptor-AR.gpi

 Date              : 5/9/17 12:04 PM
 Plotfile          : /Users/elyons/Dropbox/Documents/eagle/NVRAM/FM1608-6116-adaptor-AR.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0520inch              52
 D12      draw      0.0100inch              88
 D13      draw      0.0160inch            1449

