Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Users/elyons/Google Drive (1)/Documents/eagle/WPC-PoweredBoard/WPC-PoweredBoard-AR-panelized.dri

 Date              : 2/12/20 9:12 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0394inch    12
 T02   0.0400inch    12
 T03   0.0520inch    16
 T04   0.0669inch    32

Total number of drills: 72

Plotfiles:

 /Users/elyons/Google Drive (1)/Documents/eagle/WPC-PoweredBoard/WPC-PoweredBoard-AR-panelized.TXT
