Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/elyons/Google Drive (1)/Documents/eagle/WPC-PoweredBoard/WPC-PoweredBoard-AR-panelized.gpi

 Date              : 2/12/20 9:12 AM
 Plotfile          : /Users/elyons/Google Drive (1)/Documents/eagle/WPC-PoweredBoard/WPC-PoweredBoard-AR-panelized.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              16
 D11      draw      0.0600inch              12
 D12      draw      0.1004inch              32
 D13      draw      0.0594inch              12
 D14      draw      0.1000inch              16
 D15      draw      0.0320inch             120

