Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/elyons/Dropbox/Documents/eagle/Pinduino/Pinduino-Nano-Sys11-adaptor-panalized/Pinduino-Nano-Sys11-adaptor-panalized_2-AR.gpi

 Date              : 12/17/18 4:39 PM
 Plotfile          : /Users/elyons/Dropbox/Documents/eagle/Pinduino/Pinduino-Nano-Sys11-adaptor-panalized/Pinduino-Nano-Sys11-adaptor-panalized_2-AR.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0990inch             144
 D12      draw      0.0160inch             214

