EAGLE AutoRouter Statistics:

Job           : /Users/elyons/Dropbox/Documents/eagle/Pinduino/Pinduino-Nano-Sys11-adaptor-panalized/Pinduino-Nano-Sys11-adaptor-panalized_2-AR.brd

Start at      : 16:35:59 (12/17/18)
End at        : 16:36:01 (12/17/18)
Elapsed time  : 00:00:00

Signals       :    72   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    72   predefined:  0 ( 0 Vias )

Router memory :   119448

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        72        72        72        72        72        72
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
