EAGLE AutoRouter Statistics:

Job           : /Users/elyons/Dropbox/Documents/eagle/Pinduino/Pinduinov3-Nano-WPC-Extended-4xTPL521-v0.3c/Pinduinov3-Nano-WPC-TPL521-AR.brd

Start at      : 17:46:40 (3/6/17)
End at        : 17:46:44 (3/6/17)
Elapsed time  : 00:00:02

Signals       :    57   RoutingGrid: 25 mil  Layers: 2
Connections   :   109   predefined:  7 ( 0 Vias )

Router memory :   100200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        17       102       102       102       102       102
Vias              :         0        84        29        18        15        12
Resolution        :    22.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
