EAGLE AutoRouter Statistics:

Job           : /home/elyons/Google_Drive/Documents/eagle/Pinduino/Pinduino-Nano-WPC-adaptor/Pinduino-Nano-WPC-adaptor-panalized.AR.brd

Start at      : 15:30:31 (3/23/23)
End at        : 15:30:34 (3/23/23)
Elapsed time  : 00:00:02

Signals       :    52   RoutingGrid: 11 mil  Layers: 2
Connections   :    52   predefined:  0 ( 0 Vias )

Router memory :   245520

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        52        52        52        52        52        52        52        52        52        52        52        52        52        52
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
