Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Users/elyons/Dropbox/Docs-dropbox/eagle/Pinduino/PInduino-Nano-System11b/Pinduino-Nano-Sys11b-AR.dri

 Date              : 7/25/19 1:22 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    25
 T02   0.0320inch   100
 T03   0.0360inch    30
 T04   0.0394inch    12
 T05   0.0660inch    18
 T06   0.0669inch    18

Total number of drills: 203

Plotfiles:

 /Users/elyons/Dropbox/Docs-dropbox/eagle/Pinduino/PInduino-Nano-System11b/Pinduino-Nano-Sys11b-AR.TXT
