Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/elyons/Dropbox/Docs-dropbox/eagle/Pinduino/PInduino-Nano-System11b/Pinduino-Nano-Sys11b-AR.gpi

 Date              : 7/25/19 1:22 PM
 Plotfile          : /Users/elyons/Dropbox/Docs-dropbox/eagle/Pinduino/PInduino-Nano-System11b/Pinduino-Nano-Sys11b-AR.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0594inch              12
 D12      draw      0.0520inch             100
 D13      square    0.0700inch               1
 D14      round     0.0700inch              29
 D15      draw      0.0990inch              18
 D16      draw      0.1004inch              18
 D17      draw      0.0160inch            5857
 D18      round     0.0240inch              25
 D19      draw      0.0240inch              24

