EAGLE AutoRouter Statistics:

Job           : /Users/elyons/Dropbox/Documents/eagle/NVRAM/FM1608-6116-adaptor-AR.brd

Start at      : 12:02:42 (5/9/17)
End at        : 12:02:44 (5/9/17)
Elapsed time  : 00:00:00

Signals       :    24   RoutingGrid: 25 mil  Layers: 2
Connections   :    26   predefined:  3 ( 0 Vias )

Router memory :   18560

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        23        23        23        23        23
Vias              :         2         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
