EAGLE AutoRouter Statistics:

Job           : /Users/elyons/Dropbox/Documents/eagle/Pinduino/Pinduino-Nano-WPC-TLP-3xTLP521-v0.3c/Pinduino-Nano-WPC-TPL521-v0.3c-AR1.brd

Start at      : 21:22:30 (12/17/16)
End at        : 21:25:55 (12/17/16)
Elapsed time  : 

Signals       :    45   RoutingGrid: 25 mil  Layers: 2
Connections   :    89   predefined:  7 ( 0 Vias )

Router memory :   53340

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        16        82        82        82        82        82
Vias              :         0        96        46        32        25        23
Resolution        :    25.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
