Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Users/elyons/Dropbox/Documents/eagle/Pinduino/Pinduinov3-Nano-WPC-Extended-4xTPL521-v0.3c/Pinduinov3-Nano-WPC-TPL521-AR.dri

 Date              : 3/6/17 5:48 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    12
 T02   0.0320inch   100
 T03   0.0360inch    30
 T04   0.0394inch    12
 T05   0.0660inch    17
 T06   0.0669inch    13

Total number of drills: 184

Plotfiles:

 /Users/elyons/Dropbox/Documents/eagle/Pinduino/Pinduinov3-Nano-WPC-Extended-4xTPL521-v0.3c/Pinduinov3-Nano-WPC-TPL521-AR.TXT
